import {Dimensions,StyleSheet} from "react-native";

const width = Dimensions.get("window").width * 0.9;
export const styles = StyleSheet.create({
	flexContainer:{
		height:Dimensions.get("window").height
	},
	imageContainer:{
		marginTop:20,
		alignItems:"center",
	},
	image:{
		borderColor:"#adadad",
		borderWidth:1,
		width:width,
		height:width,
		borderRadius:5
	},
	addButton:{
		alignItems:"center",
		justifyContent:"center",
		backgroundColor:"#ff5500",
		paddingVertical:15,
		marginHorizontal:30,
		marginTop:60,
		borderRadius:5
	},
	addText:{
		color:"#ffffff",
		fontWeight:"600",
		fontSize:18
	},
	backButton:{
		alignItems:"center",
		justifyContent:"center",
		borderColor:"#ff5500",
		borderWidth:2,
		paddingVertical:15,
		marginHorizontal:30,
		marginTop:10,
		marginBottom:15,
		borderRadius:5
	},
	backText:{
		color:"#ff5500",
		fontWeight:"600",
		fontSize:18
	}
})