import {StyleSheet,Dimensions} from "react-native";

export const styles = StyleSheet.create({
	flexContainer:{
		height:Dimensions.get("window").height,
		// flex:1
	},
    contentContainer:{
		paddingVertical:10,
		paddingHorizontal:20,
	},
	header:{
		flexDirection:"row",
		alignItems:"center",
		justifyContent:"space-between"
	},
	grey:{
		color:"#adadad",
		fontWeight:"600"
	},
    newContactContainer:{},
    newHeadRow:{
		flexDirection:"row",
		justifyContent:"space-between",
		alignItems:"center",
		// paddingBottom:10
	},
    subHead:{
		fontSize:20,
		fontWeight:"600",
		marginBottom:5
	},
    newContactRow:{
		flexDirection:"row",
		justifyContent:"space-between",
		alignItems:"center",
		paddingHorizontal:10,
		paddingBottom:10
	},
    phoneTextContainer:{
		flexDirection:"row",
		alignItems:"center"
	},
    newContact:{},
    buttonContainer:{
		flexDirection:"row",
		alignItems:"center"
	},
	height:{
		marginTop:5,
		height:50,
		justifyContent:"center"
	},
	success:{
		color:"#11aa00",
		fontWeight:"800"
	},
	fail:{
		color:"#ff0000",
		fontWeight:"800"
	},
    successButton:{
		height:35,
		width:35,
		backgroundColor:"#11aa00",
		borderRadius:70,
		marginRight:8,
		alignItems:"center",
		justifyContent:"center"
	},
	whatsAppButton:{
		height:35,
		width:35,
		backgroundColor:"#ffaa00",
		borderRadius:70,
		marginRight:8,
		alignItems:"center",
		justifyContent:"center"
	},
    buttonText:{
		color:"#ffffff",
		fontWeight:"600"
	},
    failButton:{
		height:35,
		width:35,
		backgroundColor:"#ff0000",
		borderRadius:70,
		marginBottom:3,
		alignItems:"center",
		justifyContent:"center"
	},
    contactListContainer:{},
    iconContainer:{
		borderWidth:1,
		borderColor:"#adadad",
		padding:5,
		borderRadius:20
	},
    icon:{},
	newPhoneContainer:{
		fontSize:20
	},
	addContainer:{
		marginBottom:10,
		flexDirection:"row",
		alignItems:"center",
		justifyContent:"space-between"
	},
	search:{
		height:30,
		width:150,
		borderWidth:1,
		borderColor:"#cccccc",
		flexDirection:"row",
		alignItems:"center",
		justifyContent:"space-between",
		marginRight:10,
		paddingRight:5,
		borderRadius:5
	},
	moreContactList:{
		height:Dimensions.get("screen").height * 0.7,
		paddingBottom:130,
		marginHorizontal:10,
	},
    contactList:{
		height:Dimensions.get("screen").height * 0.7,
		paddingBottom:70,
		marginHorizontal:10,
	},
    contactRow:{
		flexDirection:"row",
		justifyContent:"space-between",
		alignItems:"center",
		paddingBottom:10
	},
    contactTextContainer:{},
    contactTextRow:{},
    text:{},
    button:{
		backgroundColor:"#11aa00",
		padding:8,
		borderRadius:2
	},
	phoneText:{
		paddingRight:5
	},
	clickButton:{
		backgroundColor:"#ff5500",
		padding:7,
		borderRadius:2
	},
	clickButtonText:{
		color:"#ffffff",
		fontWeight:"600"
	},
	whatsApp:{
		color:"#adadad",
		fontSize:11,
		paddingBottom:10
	}
})