import {StyleSheet} from "react-native";

export const styles = StyleSheet.create({
	iconContainer:{
		flexDirection:"row",
		marginRight:10,
		alignItems:"center"
	},
	headerIcon:{
		paddingRight:10,
	},
	search:{
		height:40,
		width:170,
		borderWidth:1,
		borderColor:"#cccccc",
		flexDirection:"row",
		alignItems:"center",
		justifyContent:"space-between",
		marginRight:10,
		paddingRight:5,
		borderRadius:5
	},
	smallSearch:{
		height:40,
		width:160,
		borderWidth:1,
		borderColor:"#cccccc",
		flexDirection:"row",
		alignItems:"center",
		justifyContent:"space-between",
		marginRight:10,
		paddingRight:5,
		borderRadius:5
	},
	searchInputWidth:{
		width:100
	},
	searchSmallInputWidth:{
		width:90
	},
	searchInput:{
		fontSize:20
	},
})