import {Dimensions,StyleSheet} from "react-native";

export const styles = StyleSheet.create({
	pageContainer:{
		height:Dimensions.get("window").height
	},
	imageContainer:{
		margin:10,
		borderWidth:1,
		borderColor:"#adadad",
	},
	image:{
		height:Dimensions.get("window").height * 0.35,
		width:Dimensions.get("window").width * 0.93,
	},
	titleRow:{
		flexDirection:"row",
		alignItems:"center",
		justifyContent:"space-between",
		marginHorizontal:20,
	},
	titleMinorRow:{
		flexDirection:"row",
		alignItems:"center",
		marginBottom:10
	},
	title:{
		fontSize:22,
		fontWeight:"800",
		marginRight:8
	},
	titleMinor:{
		color:"#555555",
		marginRight:5
	},
	resetContainer:{
		padding:5,
		borderWidth:1,
		borderColor:"#eeeeee"
	},
	reset:{
		color:"#adadad"
	},
	confirmButton:{
		alignItems:"center",
		justifyContent:"center",
		backgroundColor:"#eedd8d",
		paddingVertical:15,
		marginHorizontal:20,
		marginTop:100,
		marginBottom:15,
		borderRadius:5,
	},
	confirmText:{
		color:"#ffffff",
		fontWeight:"800",
		fontSize:18
	},
	backButton:{
		alignItems:"center",
		justifyContent:"center",
		borderColor:"#eedd8d",
		borderWidth:2,
		paddingVertical:15,
		marginHorizontal:20,
		borderRadius:5
	},
	backText:{
		color:"#eedd8d",
		fontWeight:"800",
		fontSize:18
	},
	scoreContainer:{
		flexDirection:"row",
		alignItems:"center",
		justifyContent:"space-between",
		paddingHorizontal:20,
		paddingVertical:5,
		paddingTop:15
	},
	scoreButton:{}
})