import {Dimensions,StyleSheet} from "react-native";

export const styles = StyleSheet.create({
	imageContainer:{
		height:Dimensions.get("window").height * 0.45,
		justifyContent:"center",
		alignItems:"center",
	},
	image:{
		width:110,
		height:110,
	},
	successText:{
		marginTop:20,
		color:"#11aa00",
		fontWeight:"600",
		fontSize:20
	},
	textContainer:{
		marginHorizontal:30,
		flexDirection:"row",
		justifyContent:"space-between",
		marginBottom:10
	},
	text:{
		fontSize:18,
		fontWeight:"600"
	},
	confirmButton:{
		alignItems:"center",
		justifyContent:"center",
		backgroundColor:"#eedd8d",
		paddingVertical:15,
		marginHorizontal:30,
		marginTop:20,
		marginBottom:15,
		borderRadius:5
	},
	confirmText:{
		color:"#ffffff",
		fontWeight:"800",
		fontSize:18
	},
	qrcodeContainer:{
		marginTop:30,
		justifyContent:"center",
		alignItems:"center",
		marginBottom:10
	},
})