import {Dimensions,StyleSheet} from "react-native";

export const styles = StyleSheet.create({
	flexContainer:{
		height:Dimensions.get("window").height
	},
	titleContainer:{
		flexDirection:"row",
		padding:15,
		justifyContent:"space-between",
		borderBottomWidth:1,
		borderBottomColor:"#eeeeee"
	},
	selectedButtonContainer:{
		flexDirection:"row",
	},
	arrangeButton:{
		flexDirection:"row",
		alignItems:"center",
		width:50,
		height:16,
		justifyContent:"flex-end"
	},
	arrange:{
		marginLeft:3,
		marginRight:5,
		flexDirection:"row",
	},
	arrangeNow:{
		fontWeight:"800",
		color:"#000000"
	},
	notArrange:{
		color:"#adadad"
	},
	filter:{
		marginLeft:3,
		flexDirection:"row",
	},
	filterContainer:{
		padding:10,
		flexDirection:"row",
		// height:200,
		alignItems:"center",
		justifyContent:"space-between",
		borderBottomWidth:1,
		borderBottomColor:"#eeeeee"
	},
	giftContainer:{
		flexDirection:"row",
		justifyContent:"space-between",
		marginHorizontal:25,
		marginTop:10
	},
	giftOtherContainer:{
		flexDirection:"row",
		justifyContent:"space-between",
		marginHorizontal:25,
		marginTop:15
	},
	image:{
		height:100,
		width:100,
		borderRadius:4
	},
	imageContainer:{
		justifyContent:"center"
	},
	description:{
		// flex:1,
		// marginVertical:10,
		flexDirection:"row",
		alignItems:"center",
	},
	name:{
		fontSize:20,
		fontWeight:"800",
		marginBottom:10,
		width:Dimensions.get("window").width * 0.55
	},
	giftType:{
		color:"#adadad",
		fontSize:16,
		fontWeight:"600",
		marginBottom:10
	},
	pointRowContainer:{
		flexDirection:"row",
		width:Dimensions.get("window").width * 0.4,
		justifyContent:"space-between",
		alignItems:"center"
	},
	haveText:{
		color:"#8688bc"
	},
	checkBoxContainer:{
		height:90,
		// width:30,
		// flex:1,
		alignItems:"flex-start",
	},
	checkBox:{
		height:18,
		width:18,
		marginRight:10
	},
	numberContainer:{
		flexDirection:"row",
	},
	leftMathButton:{
		height:30,
		width:30,
		alignItems:"center",
		justifyContent:"center",
		backgroundColor:"#f5f5f5",
		borderTopLeftRadius:3,
		borderBottomLeftRadius:3,
		borderRightColor:"#eeeeee",
		borderRightWidth:1
	},
	mathButton:{
		height:30,
		width:30,
		alignItems:"center",
		justifyContent:"center",
		backgroundColor:"#f5f5f5"
	},
	rightMathButton:{
		height:30,
		width:30,
		alignItems:"center",
		justifyContent:"center",
		backgroundColor:"#f5f5f5",
		borderTopRightRadius:3,
		borderBottomRightRadius:3,
		borderLeftColor:"#eeeeee",
		borderLeftWidth:1
	},
	numberText:{
		color:"#aaaaaa",
		fontSize:16,
		fontWeight:"600"
	},
	numberRowContainer:{
		flexDirection:"row",
		width:Dimensions.get("window").width * 0.4,
		justifyContent:"space-between",
		alignItems:"center",
		marginTop:5,
	},
	trash:{
		height:30,
		width:30,
		alignItems:"center",
		justifyContent:"center",
		backgroundColor:"#f5f5f5",
		borderRadius:2,
		borderWidth:1,
		borderColor:"#eeeeee"
	},
	modalContainer:{
		alignItems:"center",
	},
	modal:{
		paddingVertical:10,
		width:Dimensions.get("window").width * 0.5,
		paddingHorizontal:20,
		backgroundColor:"#ffffff",
		borderRadius:5,
		borderWidth:2,
		borderColor:"#cccccc",
		alignItems:"center"
	},
	deleteText:{
		marginBottom:10,
		color:"#adadad",
		fontSize:18,
		fontWeight:"600"
	},
	deleteButtonContainer:{
		flexDirection:"row",
		justifyContent:"center"
	},
	deleteButton:{
		backgroundColor:"#ff9900",
		padding:6,
		borderRadius:3,
		borderWidth:1,
		borderColor:"#adadad",
		marginRight:20
	},
	deleteButtonText:{
		color:"#ffffff",
		fontWeight:"600"
	},
	cancelDeleteButton:{
		backgroundColor:"#11aa00",
		padding:6,
		borderRadius:3,
		borderWidth:1,
		borderColor:"#adadad",
	},
	scrollView:{
		height:Dimensions.get("window").height * 0.7
	},
	confirmButton:{
		alignItems:"center",
		justifyContent:"center",
		backgroundColor:"#eedd8d",
		paddingVertical:15,
		marginHorizontal:20,
		marginBottom:15,
		borderRadius:5
	},
	confirmText:{
		color:"#ffffff",
		fontWeight:"800",
		fontSize:18
	},
	backButton:{
		alignItems:"center",
		justifyContent:"center",
		borderColor:"#eedd8d",
		borderWidth:2,
		paddingVertical:15,
		marginHorizontal:20,
		borderRadius:5
	},
	backText:{
		color:"#eedd8d",
		fontWeight:"800",
		fontSize:18
	},
	haveStock:{
		width:35,
		marginTop:5,
		marginHorizontal:25,
		borderBottomWidth:2,
		borderBottomColor:"#adadad"
	},
	haveStockText:{
		color:"#adadad",
		fontSize:20
	},
	noStock:{
		width:50,
		marginTop:5,
		marginHorizontal:25,
		borderBottomWidth:2,
		borderBottomColor:"#adadad"
	},
	noStockText:{
		color:"#adadad",
		fontSize:20
	},
})