import {StyleSheet,Dimensions} from "react-native";

export const styles = StyleSheet.create({
	flexTopContainer:{

		backgroundColor:"#ffffff"
	},
	sectionContainer:{
		marginTop:32,
		paddingHorizontal:24,
	},
	whiteBackground:{
		backgroundColor:"#ffffff"
	},
	sectionTitle:{
		fontSize:24,
		fontWeight:"600",
	},
	sectionDescription:{
		marginTop:8,
		fontSize:18,
		fontWeight:"400",
	},
	highlight:{
		fontWeight:"700",
	},
	logout:{
		justifyContent:"center",
		alignSelf:"center",
		margin:15
	},
	flexContainer:{
		// flex:1,
		paddingTop:20,
		backgroundColor:"#ffffff"
	},
	mainTextContainer:{
		marginLeft:20
	},
	mainText:{
		fontSize:24,
		fontWeight:"600"
	},
	imageCardContainer:{
		flexDirection:"column",
		alignItems:"center"
	},
	imageContainer:{
		marginLeft:5,
		marginRight:5,
		marginTop:10,
		marginBottom:10
	},
	imageBorder:{
		borderWidth:1,
		borderColor:"#adadad",
		marginHorizontal:4,
		marginBottom:3,
		position:"relative"
	},
	imageBorderRight:{
		borderWidth:1,
		borderColor:"#adadad",
		marginBottom:3,
	},
	image:{
		width:200,
		height:160,
		// resizeMode:"contain",
	},
	imageText:{
		fontSize:18,
		marginBottom:10,
	},
	editIcon:{
		position:"absolute",
		right:3,
		top:3,
		fontSize:20
	},
	serviceContainer:{
		flexDirection:"row",
		justifyContent:"center",
		width:Dimensions.get("window").width,
		marginTop:10,
		marginBottom:5,
		marginLeft:5
	},
	serviceRowContainer:{
		width:300,
		flexDirection:"row",
		flexWrap:"wrap",
		// paddingLeft:10,
	},
	service:{
		// width:90,
		// height:90,
		// borderRadius:180,
		alignItems:"center",
		justifyContent:"center",
		// backgroundColor:"#a0f0a0",
		marginRight:10,
		marginBottom:8
	},
	serviceTextContainer:{
		padding:6,
		backgroundColor:"#ffffff",
		shadowColor:"#ffffff",
		shadowOffset: {
			width:0,
			height:0
		},
		shadowOpacity:1,
		shadowRadius:5,
		borderRadius:3
	},
	serviceText:{
		color:"#000000",
		fontSize:16,
		fontWeight:"800"
	},
	pointContainer:{
		flexDirection:"row",
		justifyContent:"space-between",
		marginTop:10,
		marginBottom:20,
		paddingHorizontal:20,
		alignItems:"center"
	},
	pointSwitchContainer:{
		flexDirection:"row",
		justifyContent:"center",
		marginLeft:10
	},
	pointTextContainer:{
		flexDirection:"row",
		borderWidth:1,
		borderColor:"#eeeeee",
		padding:6,
		borderRadius:3
	},
	firstPoint:{
		padding:10,
		borderRadius:20,
		backgroundColor:"#ffcc00",
		marginRight:5
	},
	point:{
		padding:10,
		borderRadius:20,
		backgroundColor:"#ffcc00",
	},
	pointText:{
		color:"#ffffff",
		fontSize:16
	},
	yourPointText:{
		fontSize:18,
		fontWeight:"600",
		marginRight:10
	},
	carouselContainer:{
		position:"absolute",
		bottom:0,
		backgroundColor:"#ff9900",
		height:80,
	},
	imageBackground:{
		width:90,
		height:90,
		alignItems:"center",
		justifyContent:"center",
		// backgroundColor:"#ffffff"
	},
	imageBackgroundBorderRadius:{
		borderRadius:180,
		opacity:0.7
	}
})

export function carouselContainerStandard(height:number){
	return StyleSheet.create({
		scrollViewContainer:{
			backgroundColor:"#ffffff",
			marginBottom:height
		}
	})
}