import {StyleSheet,Dimensions} from "react-native";

export const styles = StyleSheet.create({
	flexContainer:{
		height:Dimensions.get("window").height
	},
	titleContainer:{
		paddingVertical:10,
		paddingHorizontal:20,
	},
	titleText:{
		fontSize:20,
		fontWeight:"600",
		marginBottom:10
	},
	search:{
		color:"#adadad",
		fontSize:20,
		fontWeight:"800",
		marginBottom:10
	},
	title:{
		color:"#555555"
	},
	contentContainer:{
		paddingVertical:10,
		borderTopColor:"#efefef"
	},
	contentContactContainer:{
		borderTopColor:"#efefef"
	},
	contentTextContainer:{
		marginTop:5
	},
	contentText:{
		fontSize:16,
		marginBottom:5,
		fontWeight:"600"
	},
	contentDescription:{
		marginBottom:2,
		color:"#dddddd",
		fontWeight:"600",
		fontSize:11
	},
	contentDescriptionContainer:{
		borderBottomWidth:1,
		borderBottomColor:"#eeeeee",
		marginBottom:5,
		flexDirection:"row",
		width:Dimensions.get("window").width * 0.5
	},
	height:{
		paddingHorizontal:20,
		height:Dimensions.get("window").height * 0.3
	},
	titleTextContainer:{
		paddingVertical:2,
		borderBottomColor:"#eeeeee",
		borderBottomWidth:1,
		width:30
	}
})